# API DATABASE LOCAL
VITE_API_LOCAL = https://api.simrspuskesad.com
#VITE_API_LOCAL = http://localhost:8000

# API SELURUH RUMAH SAKIT
VITE_SINDHU_TRISNO = https://dashboard.rssindhutrisnopalu.com
VITE_PELAMONIA = https://dash.rsad-pelamonia.id/dashpelamonia/
VITE_PUSDIKES = https://rspusdikkes.simrs.id/simrs/public
VITE_WIRA_SAKTI = http://wirasaktiappsv2.com
VITE_SOAPROEN = https://rssoepraoen.com/dashboard-rumkit/
VITE_SOLOK = https://simrs.rstentarasolok.com/simrs_rstsolok/index.php
VITE_LATUMETEN = https://rstambon.co.id/simrsmandiri/
VITE_SLAMET = https://simrs.rsslametriyadi.co.id/
VITE_WIJAYA = https://rstwijayakusuma.com/simpuskesad
VITE_DUSTIRA = https://dash.rsad-dustira.id/
VITE_PUTRI_HIJAU = https://siman.rumkitputrihijau.com/
VITE_ISKANDAR = https://dashboard.rsadim.com/login
VITE_MONGINSIDI = https://rsmongisidi.simkeskhanza.com/mongisidi/
VITE_ASMIR = https://simrstdrasmir.my.id/login
VITE_SALAK = https://dashboard.rssalakbogor.co.id
VITE_BATIN = ""
VITE_BANDAR = ""
VITE_BENGKULU = https://rumkitdktbengkulu.simkeskhanza.com/emonitoring/
VITE_LAHAT = ""
VITE_NOESMIR = https://rsdktbaturaja.com/dashnoesmir
VITE_BRATANATA = https://dash.morbis.id/v3/dashboard/index
VITE_BHAKTI_WIRA = https://beta.medminutes.io/
VITE_BINJAI = "https://rumkitbinjai.com"
VITE_PEKAN_BARU = ""
VITE_REKSO = https://dashboard.rumkitreksodiwiryo.com/app/
VITE_UDAYANA = https://puskesad.rumahsakitudayanadenpasar.com/login
VITE_KENCANA = https://rskencanaserang.com/eis/
VITE_GUNTUR = https://app.rsguntur-garut.com/eis/
VITE_CIREMAI = https://puskesad.rsciremai.com
VITE_BALADHIKA = https://dkt-dashboard.promedika.id/pelayanan/resume/basic
VITE_RSRIDWAN = https://rsmrm.id/dashboardrsmrm/
VITE_SINTANG = https://simrs.rstniadstg.id/
VITE_SOETARTO = https://dv.rsdrsoetarto.org/dkt/login
VITE_SARININGSIH = https://dash.morbis.id/v3/dashboard
VITE_YANTO = https://dash.rumkitdryanto.com
VITE_LHOKSEUMAWE = https://kesrem-dashboard.farmagitechs.co.id/
VITE_MOGOT = https://rstdaanmogot.simrs.id/simrs/public
VITE_AKGANI = https://dashboard.rumahsakitakgani.co.id
VITE_SINGKAWANG = https://rumkitdktskw.simkeskhanza.com/
VITE_BANSURABAYA = https://rst-gubeng.rstniad.id/login
VITE_RUMKITTEGAL = https://dashboard.rsdkttegal.com
VITE_PEMATANGSIANTAR = https://sirst-siantar.com
VITE_BRAWIJAYA = https://puskesad.rsbrawijaya.com/login
VITE_MARTHEN = https://dash.morbis.id/v3/dashboard
VITE_SOEHARSONO = https://dashboardtpt.id
VITE_BANSIDOARJO = https://puskesad.rsdktsda.co.id/login
VITE_LAMPUNGIV = https://rsdktlampung.com/dashboard-monitoring/
VITE_SOEJONO = https://dashboard.rstdrsoedjono.co.id/
VITE_ISMOYO = https://rsismoyo.simkeskhanza.com/dashismoyo/
VITE_AKAGANI = https://dashboard.rumahsakitakgani.co.id
VITE_MADIUN = https://103.165.208.178/webapps/
VITE_BUKITTINGGI = https://dashboard.rstbukittinggi.com/apps/SIMpel/
VITE_SIDEMPUAN = https://simrs.rumkittnipsp.com/
VITE_KEDIRI = https://puskesad.rsdktkediri.id/
VITE_GUNTUNG = https://guntungpayung-dashboard-stg.sanatasystem.net
VITE_AWANG = https://simpus.rstentarasmd.com/
VITE_CIJANTUNG = https://rscijantung.id/dashboard